spring.application.name=hibernateAston
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernateAston
spring.datasource.username=postgres
spring.datasource.password=KirMih9087
spring.datasource.driver-class-name=org.postgresql.Driver
